.adulting {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  margin: -2% 5% -8% 5%;
}
.submit {
  display: flex;
  display: inline-block;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 20%;
  width: 100px;
  padding: 2%;
}
.text {
  display: flex;
  display: inline-block;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 20%;
  width: 300px;
}
form {
  display: flex;
  display: inline-block;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 10%;
}
.definition {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  margin: 1%;
  margin-left: 3%;
  font-size: 20px;
  text-align: justify;
  padding: 2%;
}
.time {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  background-color: #f18973;
  border: 10px cornsilk dotted;
  border-width: 2px;
  border-radius: 5%;
  margin: 8% 0% 3% 5%;
  font-size: 20px;
  width: 170px;
  height: 75px;
}
.goal {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #f18973;
  border: 10px cornsilk dotted;
  border-width: 2px;
  border-radius: 5%;
  margin: 1%;
  font-size: 20px;
  width: 320px;
  height: 100px;
}
.checklist {
  display: flex;
  display: inline-block;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  background-color: cornsilk;
  width: 400px;
  height: 200px;
  border: 2px black solid;
  border-width: 2px;
  border-radius: 5%;
  margin: 1%;
}
.errands {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  background-color: cornsilk;
  width: 400px;
  height: 300px;
  border: 2px black solid;
  border-width: 2px;
  border-radius: 5%;
  margin: 1%;
}
.appointments {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  background-color: cornsilk;
  width: 400px;
  height: 300px;
  border: 2px black solid;
  border-width: 2px;
  border-radius: 5%;
  margin: 1%;
}
.checkin {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #f18973;
  border: 10px cornsilk dotted;
  border-width: 2px;
  border-radius: 5%;
  margin: 1%;
  font-size: 20px;
}
.question {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 2%;
  background-color: #f18973;
  margin: 1%;
  font-size: 15px;
}
.footer {
  display: flex;
  display: inline-block;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.App {
  text-align: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: cornflowerblue;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
button {
  padding: 2%;
  margin: 2%;
}
.App-link {
  color: #61dafb;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
